/* inicio.css */

.contenedorI {
  max-width: 800px;
  margin: auto;
  padding: 0 20px; 
  display: flex;
  align-content: center;
  text-align: center;
  flex-direction: column;
}


.carousel {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .slide > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .slide img {
  max-width: 100%;
  max-height: 550px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.carousel .control-prev,
.carousel .control-next {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel .control-prev:hover,
.carousel .control-next:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.botonL {
  padding: 14px 28px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 20px auto;
}

.botonL:hover {
  background-color: #0056b3;
}


#mapa {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 20px;
}

/* Media queries para  m√≥viles */
@media (max-width: 768px) {
  .contenedorI {
    padding: 0 10px; 
  }

  .carousel .slide img {
    max-height: 200px; 
  }
}

@media (max-width: 576px) {
  .carousel .slide img {
    max-height: 150px; 
  }
}

@media (max-width: 480px) {
  .carousel .slide img {
    max-height: 120px; 
  }
}
